### ISSUE TITLE
smb2_share_enum_async (NetShareEnumAll) fails on macOS SMB Server (10.13.6)

### ISSUE THREAD

**Issue by hholtmann** [sahlberg/libsmb2#63]
smb2_share_enum_async returns Error -22 (Invalid argument) against an macOS SMB Server (10.13.6). It works fine with any other samba server I tested. All other operations (connect, dirlisting) work fine with the macOS SMB server. After some further investigation this issue seems to be related by dcerpc decoding not working for dcerpc responses delivered in multiple fragments.

1. My samba test server returns the dceprc response in one fragement => decoding works fine
2. The macOS SMB Server returns the dcerpc response in multiple fragments with a  maximum fragment size of 256 bytes => decoding fails

I have not a full overview how libsmb2 internals work yet, but I assume the fragments (if they are multiple) need to be assembled before decoding, which is currently missing or buggy.
I attached a Wireshark trace for the NetShareEnumAll session against the macOS SMB Server
[NetShareEnumAll_macOSHighSierra.pcapng.zip](https://github.com/sahlberg/libsmb2/files/2233986/NetShareEnumAll_macOSHighSierra.pcapng.zip)

If I can assist any further, please let me know.

**Comment by hholtmann** [comment]
Thanks for the quick feedback! I agree that it's a very strange decision choice, but I guess the person in charge of smbx at Apple likes to "think different":) If you need any more traces or testing against macOS, please let me know.

**Comment by stefbon** [comment]
Hi,

something different but with smb2-share-enum:

examples/smb2-share-enum smb://public@192.168.2.3
results in
segfault

Stack trace of thread 11088:
                                                #0  0x00007f6b05b661e6
__GI___strlen_sse2 (libc.so.6)
                                                #1  0x00007f6b05b55d8e
__strdup (libc.so.6)
                                                #2  0x00007f6b062ec19e n/a
(/home/sbon/Source/libsmb2/lib/.libs/libsmb2.so.2.0.0)

Stef


Op vr 27 jul. 2018 om 03:58 schreef Hendrik Holtmann <
notifications@github.com>:

**Comment by sahlberg** [comment]
Can you run that under gdb and get a full stack backtrace ?

**Comment by hholtmann** [comment]
Try:

examples/smb2-share-enum smb://public@192.168.2.3/

**Comment by sahlberg** [comment]
Can not reproduce.

Can you run it and get a backtrace for me?

If you build it with autotools, the way to run GDB is :

$ libtool --mode=execute gdb examples/smb2-share-enum

And then at the gdb prompt, run :
r smb://public@192.168.2.3/

when it crashed, bt at the prompt to get a backtrace.

**Comment by sahlberg** [comment]
Aha, getlogin() returns NULL in your environment.

I have updated master to handle this.
Thanks.

**Comment by stefbon** [comment]
Ah. Pulled and still the same error:

(gdb) r smb://public@192.168.2.3
Starting program: /home/sbon/Source/libsmb2/examples/.libs/lt-smb2-share-enum smb://public@192.168.2.3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff743c1e6 in __strlen_sse2 () from /usr/lib/libc.so.6
(gdb) tr
Tracepoint 1 at 0x7ffff743c1e6
(gdb) bt
#0  0x00007ffff743c1e6 in __strlen_sse2 () from /usr/lib/libc.so.6
#1  0x00007ffff742bd8e in strdup () from /usr/lib/libc.so.6
#2  0x00007ffff7bc4fe6 in smb2_connect_share_async (smb2=smb2@entry=0x555555757260, server=0x0, share=0x5555555553cc "IPC$", user=0x0, cb=cb@entry=0x7ffff7bce740 <connect_cb>, 
    cb_data=cb_data@entry=0x7fffffffe4d0) at libsmb2.c:815
#3  0x00007ffff7bce8c2 in smb2_connect_share (smb2=0x555555757260, server=<optimized out>, share=<optimized out>, user=<optimized out>) at sync.c:95
#4  0x0000555555554d50 in main (argc=<optimized out>, argv=0x7fffffffe618) at smb2-share-enum.c:106
(gdb) 

Stef

**Comment by stefbon** [comment]
I've read the code at libsmb2.c:815 and it looks like the server and the share and the user are NULL.
Probably the smb url converter can not handle ip4 adresses. and the share has to be defined. I do not understand this. The share(s) have to eb discovered, and are not known yet.

Stef

**Comment by amosavian** [comment]
@sahlberg I’ve switched back to my old implementation via read/write on pipe to workaround issue atm. Perhaps you can switch back to old way.

**Comment by sahlberg** [comment]
On Sat, Aug 4, 2018 at 11:10 PM, Amir Abbas Mousavian <
notifications@github.com> wrote:

> @sahlberg <https://github.com/sahlberg> I’ve switched back to my old
> implementation via read/write on pipe to workaround issue atm. Perhaps you
> can switch back to old way.
>

Very busy recently so I have not had time to do much/anything on the DCERPC
fragments yet.

Does it work if you do a Write + Read ? And then the server will not create
fragments?
If so, that would be a much easier thing for me to implement as a temporary
solution than a full blown fragment reassembly framework.
(write + read can be combined into a single compound call  so it will still
just take a single rundtrip just like ioctl does)

**Comment by amosavian** [comment]
I can reproduce issue with ioctl when I have 4 or more shares on my mac. I’ve tested read/write approach with up to 10 shares without issue.

**Comment by sahlberg** [comment]
Hendrik, can you try the branch  dce-unfragment-ioctl
it implements very trivial dce rpc fragment reassembly.

It is not full blown reassembly but it might be enough to make the
dcerpc/ioctl calls to mac servers work.

On Fri, Jul 27, 2018 at 11:58 AM, Hendrik Holtmann <notifications@github.com

**Comment by amosavian** [comment]
@sahlberg I've encountered a crash due to memory bad access when trying to use that branch to iterate macos shares. It works fine on samba.

I can't tell what is the problem exactly, but it's thrown by `smb2_read_socket`'s first line I think:

<img width="2095" alt="screen shot 1397-05-18 at 4 42 14 pm" src="https://user-images.githubusercontent.com/6725192/43898054-56561d8a-9bf3-11e8-8a16-aeabd9791c46.png">

**Comment by amosavian** [comment]
@sahlberg I get this compilation error:

```
libsmb2.c:2130:29: error: use of undeclared identifier 'file_id'; did you mean
      'fileid'?
        memcpy(fh->file_id, file_id, SMB2_FD_SIZE);
                            ^~~~~~~
                            fileid
```

**Comment by amosavian** [comment]
@sahlberg dceprc branch could not list shares on macOS. It has no issue with WDMyCloud server.

My implementation for listing shares works fine on both.

**Comment by sahlberg** [comment]
Can you try the latest libsmb2 again ?

**Comment by satashi2009** [comment]
@sahlberg I got this issue, tried the branch dce_unfragment_ioctl and it worked well !

**Comment by sahlberg** [comment]
Thanks for testing.
I have cherry-picked that patch into the master branch now.

**Comment by satashi2009** [comment]
I just found an issue with the function dce_unfragment_ioctl, it will not work if fragments >= 3. Here is my fix:

```
static void
dce_unfragment_ioctl(struct smb2_iovec *iov)
{
    int offset = 0;
    struct dcerpc_header hdr, next_hdr;
    struct smb2_iovec tmpiov;
    
    dcerpc_decode_header(iov, &hdr);
    if (hdr.rpc_vers != 5 || hdr.rpc_vers_minor != 0 ||
        hdr.PTYPE != PDU_TYPE_RESPONSE) {
        return;
    }
    
    if (hdr.pfc_flags & PFC_LAST_FRAG) {
        return;
    }
    
    offset += hdr.frag_length;
    int unfragment_len = hdr.frag_length;
    do {
        /* We must have at least a DCERPC header plus a
         * RESPONSE header
         */
        if (iov->len - offset < 24) {
            return;
        }
        
        tmpiov.buf = iov->buf + offset;
        tmpiov.len = iov->len - offset;
        dcerpc_decode_header(&tmpiov, &next_hdr);
        
        memmove(iov->buf + unfragment_len, iov->buf + offset + 24, hdr.frag_length - 24);
        
        unfragment_len += hdr.frag_length - 24;
        offset += next_hdr.frag_length;
        
        hdr.frag_length += next_hdr.frag_length;
        if (next_hdr.pfc_flags & PFC_LAST_FRAG) {
            hdr.pfc_flags |= PFC_LAST_FRAG;
        }
        dcerpc_encode_header(iov, &hdr);
    } while (!(next_hdr.pfc_flags & PFC_LAST_FRAG));
    iov->len = unfragment_len;
}
```

**Comment by sahlberg** [comment]
Thanks.  I have merged and pushed this fix to master.

**Comment by satashi2009** [comment]
thanks, I just edited my code:

```
memmove(iov->buf + unfragment_len, iov->buf + offset + 24, next_hdr.frag_length - 24);
unfragment_len += next_hdr.frag_length - 24;
```

**Comment by sahlberg** [comment]
Thanks. Merged to master and pushed.
